
> back-safe-pet@0.0.1 build
> nest build

[96msrc/services/pacientes/pacientes.service.ts[0m:[93m42[0m:[93m9[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 2 of 2, '(entityClass: EntityTarget<Paciente>, plainObjects?: DeepPartial<Paciente>[] | undefined): Paciente[]', gave the following error.
    Object literal may only specify known properties, and 'nombre' does not exist in type 'DeepPartial<Paciente>[]'.

[7m42[0m         nombre: dto.nombre,
[7m  [0m [91m        ~~~~~~[0m


Found 1 error(s).

