
> back-safe-pet@0.0.1 build
> nest build

[96msrc/guards/roles.guard.ts[0m:[93m41[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ usuarioId: string; }' is not assignable to type 'FindOptionsWhere<UsuarioRol> | FindOptionsWhere<UsuarioRol>[] | undefined'.
  Types of property 'usuarioId' are incompatible.
    Type 'string' is not assignable to type 'number | FindOperator<number> | undefined'.

[7m41[0m       where: { usuarioId: userId },
[7m  [0m [91m      ~~~~~[0m
[96msrc/services/auth/auth.service.ts[0m:[93m100[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m100[0m         sub: savedUsuario.id,
[7m   [0m [91m        ~~~[0m

  [96msrc/strategies/jwt.strategy.ts[0m:[93m7[0m:[93m3[0m
    [7m7[0m   sub: string;
    [7m [0m [96m  ~~~[0m
    The expected type comes from property 'sub' which is declared here on type 'JwtPayload'
[96msrc/services/auth/auth.service.ts[0m:[93m140[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m140[0m       sub: usuario.id,
[7m   [0m [91m      ~~~[0m

  [96msrc/strategies/jwt.strategy.ts[0m:[93m7[0m:[93m3[0m
    [7m7[0m   sub: string;
    [7m [0m [96m  ~~~[0m
    The expected type comes from property 'sub' which is declared here on type 'JwtPayload'
[96msrc/services/auth/auth.service.ts[0m:[93m157[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ id: string; }' is not assignable to type 'FindOptionsWhere<Usuario> | FindOptionsWhere<Usuario>[] | undefined'.
  Types of property 'id' are incompatible.
    Type 'string' is not assignable to type 'number | FindOperator<number> | undefined'.

[7m157[0m       where: { id: userId },
[7m   [0m [91m      ~~~~~[0m

  [96mnode_modules/typeorm/find-options/FindOneOptions.d.ts[0m:[93m23[0m:[93m5[0m
    [7m23[0m     where?: FindOptionsWhere<Entity>[] | FindOptionsWhere<Entity>;
    [7m  [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type 'FindOneOptions<Usuario>'
[96msrc/services/clientes/clientes.service.ts[0m:[93m56[0m:[93m50[0m - [91merror[0m[90m TS2345: [0mArgument of type 'number' is not assignable to parameter of type 'string'.

[7m56[0m       const created = await this.findOneInternal(savedCliente.id, manager);
[7m  [0m [91m                                                 ~~~~~~~~~~~~~~~[0m
[96msrc/services/clientes/clientes.service.ts[0m:[93m212[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type 'number' is not assignable to parameter of type 'string'.

[7m212[0m       const correo = await this.getCorreoByPersonaId(updated.personaId, manager);
[7m   [0m [91m                                                     ~~~~~~~~~~~~~~~~~[0m
[96msrc/services/clientes/clientes.service.ts[0m:[93m219[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ id: string; }' is not assignable to type 'FindOptionsWhere<Usuario> | FindOptionsWhere<Usuario>[] | undefined'.
  Types of property 'id' are incompatible.
    Type 'string' is not assignable to type 'number | FindOperator<number> | undefined'.

[7m219[0m       where: { id: actorUserId },
[7m   [0m [91m      ~~~~~[0m

  [96mnode_modules/typeorm/find-options/FindOneOptions.d.ts[0m:[93m23[0m:[93m5[0m
    [7m23[0m     where?: FindOptionsWhere<Entity>[] | FindOptionsWhere<Entity>;
    [7m  [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type 'FindOneOptions<Usuario>'
[96msrc/services/clientes/clientes.service.ts[0m:[93m245[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ id: string; }' is not assignable to type 'FindOptionsWhere<Usuario> | FindOptionsWhere<Usuario>[] | undefined'.
  Types of property 'id' are incompatible.
    Type 'string' is not assignable to type 'number | FindOperator<number> | undefined'.

[7m245[0m         where: { id: actorUserId },
[7m   [0m [91m        ~~~~~[0m

  [96mnode_modules/typeorm/find-options/FindOneOptions.d.ts[0m:[93m23[0m:[93m5[0m
    [7m23[0m     where?: FindOptionsWhere<Entity>[] | FindOptionsWhere<Entity>;
    [7m  [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type 'FindOneOptions<Usuario>'
[96msrc/services/clientes/clientes.service.ts[0m:[93m311[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m311[0m       cliente.deletedByUsuarioId = actorUserId;
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/services/clientes/clientes.service.ts[0m:[93m318[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m318[0m       persona.deletedByUsuarioId = actorUserId;
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/services/clientes/clientes.service.ts[0m:[93m347[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ usuarioId: string; }' is not assignable to type 'FindOptionsWhere<UsuarioRol> | FindOptionsWhere<UsuarioRol>[] | undefined'.
  Types of property 'usuarioId' are incompatible.
    Type 'string' is not assignable to type 'number | FindOperator<number> | undefined'.

[7m347[0m       where: { usuarioId: userId },
[7m   [0m [91m      ~~~~~[0m
[96msrc/services/clientes/clientes.service.ts[0m:[93m355[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ id: string; }' is not assignable to type 'FindOptionsWhere<Usuario> | FindOptionsWhere<Usuario>[] | undefined'.
  Types of property 'id' are incompatible.
    Type 'string' is not assignable to type 'number | FindOperator<number> | undefined'.

[7m355[0m       where: { id: userId },
[7m   [0m [91m      ~~~~~[0m

  [96mnode_modules/typeorm/find-options/FindOneOptions.d.ts[0m:[93m23[0m:[93m5[0m
    [7m23[0m     where?: FindOptionsWhere<Entity>[] | FindOptionsWhere<Entity>;
    [7m  [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type 'FindOneOptions<Usuario>'
[96msrc/services/clientes/clientes.service.ts[0m:[93m370[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m370[0m     return cliente.id;
[7m   [0m [91m    ~~~~~~[0m
[96msrc/services/clientes/clientes.service.ts[0m:[93m382[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ personaId: string; }' is not assignable to type 'FindOptionsWhere<Usuario> | FindOptionsWhere<Usuario>[] | undefined'.
  Types of property 'personaId' are incompatible.
    Type 'string' is not assignable to type 'number | FindOperator<number> | undefined'.

[7m382[0m       where: { personaId },
[7m   [0m [91m      ~~~~~[0m

  [96mnode_modules/typeorm/find-options/FindOneOptions.d.ts[0m:[93m23[0m:[93m5[0m
    [7m23[0m     where?: FindOptionsWhere<Entity>[] | FindOptionsWhere<Entity>;
    [7m  [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type 'FindOneOptions<Usuario>'
[96msrc/services/pacientes/pacientes.service.ts[0m:[93m42[0m:[93m9[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 2 of 2, '(entityClass: EntityTarget<Paciente>, plainObjects?: DeepPartial<Paciente>[] | undefined): Paciente[]', gave the following error.
    Object literal may only specify known properties, and 'nombre' does not exist in type 'DeepPartial<Paciente>[]'.

[7m42[0m         nombre: dto.nombre,
[7m  [0m [91m        ~~~~~~[0m

[96msrc/services/pacientes/pacientes.service.ts[0m:[93m69[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type 'number' is not assignable to parameter of type 'string'.

[7m69[0m       return this.findOneInternal(savedPaciente.id, userId, manager);
[7m  [0m [91m                                  ~~~~~~~~~~~~~~~~[0m

Found 16 error(s).

